DATABASE_URL=postgres://shopping_list:password@localhost:5432/shopping_list
RUST_LOG=info
SKIP_OAUTH=true
ROCKET_SECRET_KEY=G4E3a0hn2fKkdSpvM1MtuJfDFQ+wRwusUhI2RuhMNBM=
ALLOWED_EMAILS=*
OAUTH_REDIRECT_URL=http://localhost:8000
